[gd_scene format=3]

[ext_resource type="Script" path="res://art/sprite_structure.gd" id="1_wj0y3"]
[ext_resource type="Texture2D" path="res://art/templates/structures/well.png" id="2_0khn3"]

[node name="WellPainted" type="Node2D" unique_id=1206398164]
script = ExtResource("1_wj0y3")
anchor_px = Vector2(90, 146)

[node name="Sprite" type="Sprite2D" parent="." unique_id=181085968]
texture = ExtResource("2_0khn3")
centered = false
