[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/game/world.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="Hud" parent="." instance=ExtResource("3_hud")]
